# -Colors-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colors/: AnalogousFrag.java  ImageActivity.java  MainActivity.java  MonochromaticFrag.java  PaletteActivity.java  PictureProperties.java  TriadicFrag.java  VisionAPIHandler.java
app/src/main/java/com/example/colors/ui/palette/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_palette.xml  fragment_analogous.xml  fragment_monochromatic.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_palette.xml  fragment_triadic.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/colors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
